

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eclipse使用技巧 &mdash; AWorks在线文档 1.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks在线文档 1.0.0 文档" href="../index.html"/>
        <link rel="next" title="免责声明" href="chapter_5_imxrt1050_qs_disclaimer.html"/>
        <link rel="prev" title="AWorks SDK开发" href="chapter_3_imxrt1050_qs_aworks_sdk.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks在线文档
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter_1_imxrt1050_qs_brief.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2_imxrt1050_qs_soft_install.html">搭建开发环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3_imxrt1050_qs_aworks_sdk.html">AWorks SDK开发</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Eclipse使用技巧</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">设置编译前自动保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">文件链接或修改结构目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">头文件路径添加</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">链接脚本文件的查看与更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">链接库文件添加</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">代码编译优化等级调整</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">使用并行编译方式进行代码编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tab">置空格代替TAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-c">设置代码编辑框内C/C++字体大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">打开未知类型文件出错的解决方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">设置eclipse外观风格</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">护眼模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dark">Dark外观</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">常规操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">常用快捷键</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5_imxrt1050_qs_disclaimer.html">免责声明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">AWorks在线文档</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Eclipse使用技巧</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/chapter_4_imxrt1050_qs_eclipse_useskill.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eclipse">
<h1>Eclipse使用技巧<a class="headerlink" href="#eclipse" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>设置编译前自动保存<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>在编译前，最好先设置【Save automatically before build】，这样就不用先手动保存后再编译。设置过程如下：“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Workspace”-&gt;选择“Save automatically before build”，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_automatically_save</span></code> 所示。</p>
<div class="figure align-center" id="id13">
<span id="a-picture-automatically-save"></span><img alt="../_images/设置编译前自动保存.png" src="../_images/设置编译前自动保存.png" />
<p class="caption"><span class="caption-text">设置编译前自动保存</span></p>
</div>
</div>
<div class="section" id="id2">
<h2>文件链接或修改结构目录<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>如果用户需要在工程外部新建文件夹归纳自己的工程文件，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">add</span></code> 所示。</p>
<div class="figure align-center" id="id14">
<span id="add"></span><img alt="../_images/添加文件夹.png" src="../_images/添加文件夹.png" />
<p class="caption"><span class="caption-text">添加文件夹</span></p>
</div>
<p>但是该文件夹不在工程目录(projects)下，因此在添加工程时不能直接被包含进去，需要额外添加，可使用File-&gt;Import-&gt;File System进行操作，也可如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">addimport</span></code> 所示进行添加。</p>
<div class="figure align-center" id="id15">
<span id="addimport"></span><img alt="../_images/添加选项.png" src="../_images/添加选项.png" />
<p class="caption"><span class="caption-text">添加选项</span></p>
</div>
<p>然后选择File System，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">addsys</span></code> 所示进入文件添加界面。</p>
<div class="figure align-center" id="id16">
<span id="addsys"></span><img alt="../_images/添加文件.png" src="../_images/添加文件.png" />
<p class="caption"><span class="caption-text">添加文件</span></p>
</div>
<p>点击Next,选择文件，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">addfile</span></code> 所示进行文件选择。</p>
<div class="figure align-center" id="id17">
<span id="addfile"></span><img alt="../_images/选择文件.png" src="../_images/选择文件.png" />
<p class="caption"><span class="caption-text">选择文件</span></p>
</div>
<p>其中【1】为选择的文件夹所在目录，【2】为需要添加的文件夹，添加完成后如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">addfileover</span></code> 所示进行文件选择。</p>
<div class="figure align-center" id="id18">
<span id="addfileover"></span><img alt="../_images/添加完成.png" src="../_images/添加完成.png" />
<p class="caption"><span class="caption-text">添加完成</span></p>
</div>
</div>
<div class="section" id="id3">
<h2>头文件路径添加<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果编译完成后出现如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">builderror</span></code> 所示结果，其原因是添加的工程路径没有添加，需要将文件路径添加到工程工程中。</p>
<div class="figure align-center" id="id19">
<span id="builderror"></span><img alt="../_images/编译结果.png" src="../_images/编译结果.png" />
<p class="caption"><span class="caption-text">编译结果</span></p>
</div>
<p>查看或添加头文件路径，先选中对应的项目，依次点击界面菜单“Project”-&gt;“Properties”-&gt;“C/C++ Build”-&gt;“Settings”-&gt;“Tool Settings”-&gt;“Cross ARM  C Compiler”-&gt;“Includes”以及“Cross ARM C++ Compiler”-&gt;“Includes”，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_include</span></code> 所示。</p>
<div class="figure align-center" id="id20">
<span id="a-picture-include"></span><img alt="../_images/头文件路径.png" src="../_images/头文件路径.png" />
<p class="caption"><span class="caption-text">头文件路径</span></p>
</div>
<p>然后点击【添加】图标，添加路径如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_workspace</span></code> 所示。</p>
<div class="figure align-center" id="id21">
<span id="a-picture-workspace"></span><img alt="../_images/使用工作空间添加头文件.png" src="../_images/使用工作空间添加头文件.png" />
<p class="caption"><span class="caption-text">使用工作空间添加头文件</span></p>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">C文件只会使用C头文件路径，cpp文件只会使用C++头文件路径，因而需要注意两个路径要区分填写。</p>
</div>
<p>然后，选择【Workspace】，在弹出来的窗口中选择头文件所在的文件夹后，再点击【OK】选项即可完成头文件路径添加，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_watting_include</span></code> 所示，或者直接填入头文件的绝对或相对路径。</p>
<div class="figure align-center" id="id22">
<span id="a-picture-watting-include"></span><img alt="../_images/选择待添加路径.png" src="../_images/选择待添加路径.png" />
<p class="caption"><span class="caption-text">选择待添加路径</span></p>
</div>
<p>寻址路径，如&quot;${AW_ROOT}/include/config&quot;则是在IDE中进行了文件路径定义，
如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">def</span></code> 所示进行操作。</p>
<div class="figure align-center" id="id23">
<span id="def"></span><img alt="../_images/宏定义路径.png" src="../_images/宏定义路径.png" />
<p class="caption"><span class="caption-text">宏定义路径</span></p>
</div>
<p>该处定义了SDK包下的文件目录，因此在使用中SDK目录名称不同需自行修改。</p>
</div>
<div class="section" id="id4">
<h2>链接脚本文件的查看与更改<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>用户想查看当前工程使用的链接脚本文件或改用新的链接脚本，可以进行以下操作过程即可实现：“Project”-&gt;“Properties”-&gt;“C/C++ Build”-&gt;“Settings”-&gt;“Tool Settings”-&gt;“Cross ARM  C++ Linker”-&gt;“General”。最终结果 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_look_link</span></code> 所示。</p>
<div class="figure align-center" id="id24">
<span id="a-picture-look-link"></span><img alt="../_images/查看或更改链接脚本文件.png" src="../_images/查看或更改链接脚本文件.png" />
<p class="caption"><span class="caption-text">查看或更改链接脚本文件</span></p>
</div>
</div>
<div class="section" id="id5">
<h2>链接库文件添加<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>用户若想添加库文件，可以进行以下操作过程即可实现： “Project”-&gt;“Properties”-&gt;“C/C++ Build”-&gt;“Settings”-&gt;“Tool Settings”-&gt;“Cross ARM  C++ Linker”-&gt;“Libraries”。最终结果如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_link_kufile</span></code> 所示。</p>
<div class="figure align-center" id="id25">
<span id="a-picture-link-kufile"></span><img alt="../_images/添加链接库文件.png" src="../_images/添加链接库文件.png" />
<p class="caption"><span class="caption-text">添加链接库文件</span></p>
</div>
<p>这里如果库名字为libtest_lib.a，那么应该填写test_lib。</p>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">添加库文件时，也要把相应的库文件路径添加进来，添加的方法与头文件路径添加的方法类似。</p>
</div>
</div>
<div class="section" id="id6">
<h2>代码编译优化等级调整<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>如果编译生成的目标文件太大，可对当前代码的编译优化等级进行调整。操作过程如下所示：“Project”-&gt;“Properties”-&gt;“C/C++ Build”-&gt;“Settings”-&gt;“Tool Settings”-&gt;“Optimization” -&gt;下拉菜单中选择合适的代码编译优化等级，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_youhua</span></code> 所示。</p>
<div class="figure align-center" id="id26">
<span id="a-picture-youhua"></span><img alt="../_images/代码编译优化等级.png" src="../_images/代码编译优化等级.png" />
<p class="caption"><span class="caption-text">代码编译优化等级</span></p>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">代码的编译优化一般在Release版本中使用，一般来说-O3编译优化等级最高。代码的编译优化等级调得越高，稳定性就会降低，容易出现问题，建议不要开得过高。在代码Debug时应采用默认设置，不要调整代码的编译优化等级，以防不能顺利调试。</p>
</div>
</div>
<div class="section" id="id7">
<h2>使用并行编译方式进行代码编译<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>如果想加快代码的编译速度，可以进行如下操作：依次点击 “Project”-&gt;“Properties”-&gt;“C/C++ Build” -&gt;“Behavior”， 在显示的界面中选择【Enable parallel build】这个选项，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_youhua_debug</span></code> 所示。</p>
<div class="figure align-center" id="id27">
<span id="a-picture-youhua-debug"></span><img alt="../_images/使用并行方式编译代码.png" src="../_images/使用并行方式编译代码.png" />
<p class="caption"><span class="caption-text">使用并行方式编译代码</span></p>
</div>
</div>
<div class="section" id="tab">
<h2>置空格代替TAB<a class="headerlink" href="#tab" title="永久链接至标题">¶</a></h2>
<p>设置空格代替TAB操作步骤如下所示：
1、依次点击“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Editors”-&gt;“Text Editors”-&gt;选择“Insert spaces for tabs”，然后点击【OK】选项，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_Instert_spaces_for_tabs</span></code> 所示。</p>
<div class="figure align-center" id="id28">
<span id="a-picture-instert-spaces-for-tabs"></span><img alt="../_images/勾选Instert_spaces_for_tabs.png" src="../_images/勾选Instert_spaces_for_tabs.png" />
<p class="caption"><span class="caption-text">勾选Instert spaces for tabs</span></p>
</div>
<p>2、依次点击“Window”-&gt;“Preferences”-&gt;“C/C++”-&gt;“Code Style”-&gt;“Formatter”，在显示的界面中点击【New】选项，新建一个C/C++代码样式，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_new_code</span></code> 所示。</p>
<div class="figure align-center" id="id29">
<span id="a-picture-new-code"></span><img alt="../_images/新建代码样式.png" src="../_images/新建代码样式.png" />
<p class="caption"><span class="caption-text">新建代码样式</span></p>
</div>
<p>3、在接下来弹出的界面中在【Profile name】输入代码样式的名字，例如“spaces instead of tab”，然后点击【OK】选项，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_new_code_name</span></code> 所示。</p>
<div class="figure align-center" id="id30">
<span id="a-picture-new-code-name"></span><img alt="../_images/代码样式名字.png" src="../_images/代码样式名字.png" />
<p class="caption"><span class="caption-text">代码样式名字</span></p>
</div>
<p>4、在新弹出的界面中，在【Tab policy】选项的下拉菜单中选【Spcaes only】这一项，然后点击【Apply】，再点击【OK】选项，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_new_code_tab</span></code> 所示。</p>
<div class="figure align-center" id="id31">
<span id="a-picture-new-code-tab"></span><img alt="../_images/Tab策略更改.png" src="../_images/Tab策略更改.png" />
<p class="caption"><span class="caption-text">Tab策略更改</span></p>
</div>
<p>6、上一步设置完成后，会返回到如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_new_code_ok</span></code> 所示的界面，点击【Apply】，再点击【OK】选项，使Tab策略更改生效。</p>
<div class="figure align-center" id="id32">
<span id="a-picture-new-code-ok"></span><img alt="../_images/完成设置.png" src="../_images/完成设置.png" />
<p class="caption"><span class="caption-text">完成设置</span></p>
</div>
</div>
<div class="section" id="c-c">
<h2>设置代码编辑框内C/C++字体大小<a class="headerlink" href="#c-c" title="永久链接至标题">¶</a></h2>
<p>依次点击“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Appearance”-&gt;“Colorsa and Fonts”-&gt;“C/C++”-&gt;“Editor”,双击 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_new_code_tab</span></code> 中的1处即可更改。</p>
<div class="figure align-center" id="id33">
<span id="a-picture-cc-format"></span><img alt="../_images/更改CC++字体.png" src="../_images/更改CC++字体.png" />
<p class="caption"><span class="caption-text">更改C/C++字体</span></p>
</div>
</div>
<div class="section" id="id8">
<h2>打开未知类型文件出错的解决方法<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>当打开eclipse不能识别的文件时，若出现如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_error1</span></code> 所示的错误，可以按照以下提供的方法解决。</p>
<div class="figure align-center" id="id34">
<span id="a-picture-error1"></span><img alt="../_images/打开未知类型文件出错提示.png" src="../_images/打开未知类型文件出错提示.png" />
<p class="caption"><span class="caption-text">打开未知类型文件出错提示</span></p>
</div>
<p>依次点击“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Editors”-&gt;“File Associations”-&gt;下拉菜单中选择【System Editor;if none; Text Edotor】这一选项后即可解决该错误，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_error</span></code> 所示。</p>
<div class="figure align-center" id="id35">
<span id="a-picture-error"></span><img alt="../_images/打开未知类型文件出错解决方法.png" src="../_images/打开未知类型文件出错解决方法.png" />
<p class="caption"><span class="caption-text">打开未知类型文件出错解决方法</span></p>
</div>
</div>
<div class="section" id="id9">
<h2>设置eclipse外观风格<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>eclipse提供了多种外观风格，用户可根据自己的喜好设置外观。本章将介绍护眼模式、Dark外观风格的设置方法。</p>
<div class="section" id="id10">
<h3>护眼模式<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>依次点击“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Text Editors”，出现如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_set_back_color</span></code> 所示界面，在“Text Editors”界面中选中【Background color】并点击【Color】选项，将出现颜色配置界面，用户按照 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_set_color</span></code> 设置即可。</p>
<div class="figure align-center" id="id36">
<span id="a-picture-set-back-color"></span><img alt="../_images/设置背景颜色.png" src="../_images/设置背景颜色.png" />
<p class="caption"><span class="caption-text">设置背景颜色</span></p>
</div>
<div class="figure align-center" id="id37">
<span id="a-picture-set-color"></span><img alt="../_images/颜色设置.png" src="../_images/颜色设置.png" />
<p class="caption"><span class="caption-text">颜色设置</span></p>
</div>
<p>设置完成后，保存配置，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_save_set</span></code> 所示。</p>
<div class="figure align-center" id="id38">
<span id="a-picture-save-set"></span><img alt="../_images/保存设置.png" src="../_images/保存设置.png" />
<p class="caption"><span class="caption-text">保存设置</span></p>
</div>
<p>护眼模式效果如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_eye_result</span></code> 。</p>
<div class="figure align-center" id="id39">
<span id="a-picture-eye-result"></span><img alt="../_images/护眼模式效果.png" src="../_images/护眼模式效果.png" />
<p class="caption"><span class="caption-text">护眼模式效果</span></p>
</div>
</div>
<div class="section" id="dark">
<h3>Dark外观<a class="headerlink" href="#dark" title="永久链接至标题">¶</a></h3>
<p>依次点击“Window”-&gt;“Preferences”-&gt;“General”-&gt;“Appearance”，出现如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_dark_set</span></code> 所示界面，在“Appearance”界面中【Theme】下拉菜单中选择【Dark】这一选项后，保存设置即可。</p>
<div class="figure align-center" id="id40">
<span id="a-picture-dark-set"></span><img alt="../_images/eclipse外观风格.png" src="../_images/eclipse外观风格.png" />
<p class="caption"><span class="caption-text">eclipse外观风格</span></p>
</div>
<p>保存成功后，eclipse外观效果如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">a_picture_dark_end</span></code> 所示。</p>
<div class="figure align-center" id="id41">
<span id="a-picture-dark-end"></span><img alt="../_images/黑色外观.png" src="../_images/黑色外观.png" />
<p class="caption"><span class="caption-text">黑色外观</span></p>
</div>
</div>
</div>
<div class="section" id="id11">
<h2>常规操作<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>添加文件：</p>
<p>如果添加.c、.h文件、文件夹，可选择File-&gt;New添加所需文件，也可选择项目，然后单击右键进行操作，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">fILE</span></code> 所示进行操作。</p>
<div class="figure align-center" id="id42">
<span id="file"></span><img alt="../_images/添加工程文件.png" src="../_images/添加工程文件.png" />
<p class="caption"><span class="caption-text">添加工程文件</span></p>
</div>
<p>修改名字：</p>
<p>如果需要修改文件或文件夹名字，选择相应的文件或文件夹，点击右键选择Rename;</p>
<p>屏蔽文件：</p>
<p>屏蔽该文件后不会参与编译，选择项目，然后单击右键，选择Resource  Configurations-&gt;Exclude from Build;</p>
<p>清除编译信息：</p>
<p>有时在编译过程中产生编译错误，可将其删除，选择项目，然后单击右键，选择Clean Project即可；</p>
<p>文件重构：</p>
<p>一般在文件目录发生变化时，重构一次，选择项目，然后单击右键，选择Index-&gt;Rebulid；</p>
<p>修改字体大小等窗口布局：</p>
<p>在使用中，不小心关闭了某个窗口或需要更改字体大小、背景颜色等，都可在Window下进行查找更改，如 <code class="xref std std-numref docutils literal notranslate"><span class="pre">win</span></code> 所示进行操作。</p>
<div class="figure align-center" id="id43">
<span id="win"></span><img alt="../_images/窗口.png" src="../_images/窗口.png" />
<p class="caption"><span class="caption-text">窗口</span></p>
</div>
</div>
<div class="section" id="id12">
<h2>常用快捷键<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>任何IDE都有其自身常用的快捷键，熟练使用快捷键可以缩短大量的工作时间，这是比较重要的一个步骤，在Eclipse中有大量快捷方式、下面列举一些常用的快捷方式如下所示：</p>
<ul class="simple">
<li>Ctrl + 鼠标左键(类、方法、属性的变量名词)：定位跟踪某变量声明或定义的位置</li>
<li>Ctrl + X                                 : 剪切</li>
<li>Ctrl + C                                 ：复制</li>
<li>Ctrl + V                                 ：粘贴</li>
<li>Ctrl + D                                 : 删除当前行</li>
<li>Ctrl + F                                 : 查找/替换(当前编辑窗口)</li>
<li>Ctrl + H                                 : 全局搜索</li>
<li>Ctrl + /                                 : 注释当前行或多行代码</li>
<li>Ctrl + S                                 : 保存当前文件</li>
<li>Ctrl + L                                 : 跳转某一行</li>
<li>Alt  + /                                 : 代码智能提示</li>
<li>Ctrl + Shift + S                         : 保存所有文件</li>
<li>Ctrl + Shift + X                         : 把当前选中的文本全部变为大写</li>
<li>Ctrl + Shift + Y                         : 把当前选中的文本全部变为小写</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter_5_imxrt1050_qs_disclaimer.html" class="btn btn-neutral float-right" title="免责声明" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chapter_3_imxrt1050_qs_aworks_sdk.html" class="btn btn-neutral" title="AWorks SDK开发" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, cao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>